{
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "*.local",
        ".runtimeconfig.json"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run build"
      ]
    }
  ],
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules",
    "bucket": "gastroo-4f0a3.firebasestorage.app"
  },
  "database": {
    "rules": "database.rules.json"
  },
  "remoteconfig": {
    "template": "remoteconfig.template.json"
  },
  "emulators": {
    "auth": { "port": 9099 },
    "functions": { "port": 5001 },
    "firestore": { "port": 8080 },
    "database": { "port": 9000 },
    "storage": { "port": 9199 },
    "pubsub": { "port": 8085 },
    "eventarc": { "port": 9299 },
    "ui": { "enabled": true, "port": 4000 },
    "apphosting": {
      "port": 5202,
      "startCommand": "NEXT_PUBLIC_USE_EMULATORS=true npx next dev --turbopack"
    },
    "singleProjectMode": true,
    "import": "./.firebase/emulator-data",
    "exportOnExit": true
  }
}