{
  "settings": {
    "title": "Ustawienia",
    "subtitle": "Zarządzaj swoim kontem i preferencjami.",
    "general": "Ogólne",
    "venue_label": "Lokal",
    "restaurant_name": "Nazwa lokalu",
    "address": "Adres",
    "phone": "Telefon",
    "timezone": "Strefa czasowa",
    "currency": "Waluta",
    "language": "Język",
    "save": "Zapisz",
    "cancel": "Anuluj",
    "updated": "Ustawienia zapisane",
    "error": "Błąd zapisu ustawień",
    "mode": "Tryb",
    "mode_gastronaut": "Gastronauta (pracownik)",
    "mode_consumer": "Konsument (użytkownik)",
    "section_your_data": "Twoje Dane",
    "user_fallback": "Użytkownik Gastroo",
    "no_email": "brak adresu email",
    "edit_profile": "Edytuj profil",
    "section_payments": "Płatności i Faktury",
    "payment_methods": "Metody płatności",
    "payment_methods_desc": "Karty, Portfele mobilne",
    "invoicing": "Dane do faktury",
    "invoicing_desc": "NIP, profile firmowe",
    "transaction_history": "Historia transakcji",
    "transaction_history_desc": "Paragony i zestawienia",
    "section_gastro_work": "Praca w Gastro",
    "gastronaut_mode": "Tryb Gastronaut",
    "gastronaut_mode_desc": "Odblokuj PINpad i oferty pracy",
    "open_pinpad": "Przejdź do PINpad",
    "app_language": "Język interfejsu",
    "sign_out": "Wyloguj się"
  }
}